#express server config

LOCALPORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

#firebase database config

API_KEY=AIzaSyCsx9HKaUbg8POsY71kjInvng6yPRlMzKQ
AUTH_DOMAIN=react-todolist-node.firebaseapp.com
PROJECT_ID=react-todolist-node
STORAGE_BUCKET=react-todolist-node.appspot.com
MESSAGING_SENDER_ID=1076601616814
APP_ID=1:1076601616814:web:87645bfb06321efa62303f
